spring.datasource.url=jdbc:mysql://localhost:3306/aggregators?useSSL=true
spring.datasource.username=root
spring.datasource.password=bits

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update